src/api/countryData.json (before)
[
    {
      "id": 1,
      "countryName": "World",
      "capital": "No Capital",
      "population": "Null",
      "interestingFact": "There are 195 countries in the world today, including 193 United Nations member states and 2 observer states."
    },
    {
      "id": 2,
      "countryName": "Nepal",
      "capital": "Kathmandu",
      "population": 29609623,
      "interestingFact": "Nepal is home to Mount Everest, the tallest mountain in the world, standing at 8,848 meters."
    },
    {
      "id": 3,
      "countryName": "Egypt",
      "capital": "Cairo",
      "population": 104258327,
      "interestingFact": "The Pyramids of Giza are one of the Seven Wonders of the Ancient World."
    },
    {
      "id": 4,
      "countryName": "Australia",
      "capital": "Canberra",
      "population": 25687041,
      "interestingFact": "Australia is home to the Great Barrier Reef, the largest coral reef system in the world."
    },
    {
      "id": 5,
      "countryName": "Brazil",
      "capital": "Brasilia",
      "population": 213993437,
      "interestingFact": "Brazil is home to the Amazon Rainforest, the largest tropical rainforest in the world."
    },
    {
      "id": 6,
      "countryName": "France",
      "capital": "Paris",
      "population": 67407241,
      "interestingFact": "The Eiffel Tower in Paris was once the tallest man-made structure in the world."
    },
    {
      "id": 7,
      "countryName": "Russia",
      "capital": "Moscow",
      "population": 1324216107,
      "interestingFact": "Russia is the largest country in the world by area, covering more than 17 million square kilometers."
    },
    {
      "id": 8,
      "countryName": "China",
      "capital": "Beijing",
      "population": 1444216107,
      "interestingFact": "The Great Wall of China is visible from space on rare occasions."
    }
  ]

src/api/countryData.json (after)
   [
    {
      "id": 1,
      "countryName": "World",
      "capital": "No Capital",
      "population": null,
      "interestingFact": "There are 195 countries in the world today, including 193 United Nations member states and 2 observer states."
    },
    {
      "id": 2,
      "countryName": "Nepal",
      "capital": "Kathmandu",
      "population": 29609623,
      "interestingFact": "Nepal is home to Mount Everest, the tallest mountain in the world, standing at 8,848 meters."
    },
    {
      "id": 3,
      "countryName": "Egypt",
      "capital": "Cairo",
      "population": 104258327,
      "interestingFact": "The Pyramids of Giza are one of the Seven Wonders of the Ancient World."
    },
    {
      "id": 4,
      "countryName": "Australia",
      "capital": "Canberra",
      "population": 25687041,
      "interestingFact": "Australia is home to the Great Barrier Reef, the largest coral reef system in the world."
    },
    {
      "id": 5,
      "countryName": "Brazil",
      "capital": "Brasilia",
      "population": 213993437,
      "interestingFact": "Brazil is home to the Amazon Rainforest, the largest tropical rainforest in the world."
    },
    {
      "id": 6,
      "countryName": "France",
      "capital": "Paris",
      "population": 67407241,
      "interestingFact": "The Eiffel Tower in Paris was once the tallest man-made structure in the world."
    },
    {
      "id": 7,
      "countryName": "Russia",
      "capital": "Moscow",
      "population": 1324216107,
      "interestingFact": "Russia is the largest country in the world by area, covering more than 17 million square kilometers."
    },
    {
      "id": 8,
      "countryName": "China",
      "capital": "Beijing",
      "population": 1444216107,
      "interestingFact": "The Great Wall of China is visible from space on rare occasions."
    }
  ]

src/api/countryData.json (diff)
@@ -1,9 +1,9 @@
-[
+   [
     {
       "id": 1,
       "countryName": "World",
       "capital": "No Capital",
-      "population": "Null",
+      "population": null,
       "interestingFact": "There are 195 countries in the world today, including 193 United Nations member states and 2 observer states."
     },
     {
@@ -56,4 +56,5 @@
       "interestingFact": "The Great Wall of China is visible from space on rare occasions."
     }
   ]
+
